@import "../css/fonts.css"

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
	display: block

body
	font-family: 'officinaserifbookcbook',sans-serif
	height: 100%
	min-width: 300px
	color: #3D424B
	font-size: 18px
	line-height: normal
//line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

html
	height: 100%

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
	display: block

.text-left
	text-align: left !important
.text-center
	text-align: center !important
.text-right
	text-align: right !important
.float-left
	float: left !important
.float-right
	float: right !important
.float-none
	float: none !important

.wrapper
	width: 100%
	min-height: 100%
	height: auto !important
	height: 100%

a
	outline: none !important
.max_w_1600
  max-width: 1600px

$static: #27282f
$orange_static: #ff4f2f
$btn_hover: #CD3317
$white: #ffffff
$sky: #89C9EC
$dark_blue: #202E5C
$purple: #E8242E
$orange_op: #EF674E
$color1: #000080
$color2: #89c9ec
$color3: #e8242e




.pos_relative_block
	position: relative
.an_padding
	padding: 0

/* Header START-----------------------------------------------*/
.header
	background: #ffffff
	z-index: 2
	position: fixed
	left: 0
	top: 0
	width: 100%
	.navbar
		margin-bottom: 0
	.navbar-header
		height: 67px
	.logo img
		width: 168px
		height: auto
		margin-top: 21px

.navbar-default
	.navbar-nav
		margin-top: 23px
		li
			background: none
			margin-right: 18px
			padding: 0
			&:first-child
				margin-right: 50px
			a
				background: none
				color: $static !important
				padding: 0
				&:hover
					text-decoration: underline
					color: $orange_static !important

.login_btns
	width: 204px
	height: 39px
	background-color: $orange_static
	border-radius: 20px
	border: none
	color: #fdfdfd
	font-size: 16px
	font-family: 'officinaserifbookcbook',sans-serif
	margin-top: 14px
	position: absolute
	right: 15px
	top: 0
	padding-left: 25px
	i
		width: 12px
		height: 12px
		background-color: #fdfdfd
		background: url("../img/icon/login.svg") no-repeat center center
		content: ''
		display: inline-block
		position: absolute
		left: 20px
		top: 14px
	&:hover
		background: $btn_hover

.navbar-toggle
	margin-right: 0
.navbar-default
	background: none
	border: none

/* Header END-----------------------------------------------*/

/* Middle START-----------------------------------------------*/
.middle
	width: 100%
	padding: 0 0 100px
	position: relative

.middle:after
	display: table
	clear: both
	content: ''


//bg_block_top start
.bg_block_top
	background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(38,28,0,0.8) 100%) ,url("../img/first_screen_bg.jpg")
	background-repeat: no-repeat
	background-position: center 0
	background-attachment: fixed
	width: 100%
	height: 620px
	min-height: 620px
	margin-top: 67px
	//background-size: 100%
	position: relative

	.left_part_main_block
		height: 620px
		width: 100%
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-content: center
		align-items: center

		.left_part_main_block_h1
			color: $white
			font-family: 'officinaserifboldcbold',sans-serif
			font-size: 52px
			line-height: normal
			margin-bottom: 28px
		.animate_text
			color: #dfdfdf
			font-size: 24px
			font-family: 'officinaserifbookcbook',sans-serif
			line-height: normal
			&.start-once
				animation: left-motion-twice .33s cubic-bezier(0.1, -0.6, 0.2, 0) .33s 2
			.none_fonts_icons
				width: 15px
				height: 15px
				background: url("../img/icon/arrow_none_fonts.png") no-repeat center center
				display: inline-block
	.small_line_wrapper
		width: 130px
		height: 3px
		margin: 0 auto 31px auto

		.color_line
			height: 3px
			overflow: hidden
			position: static
			margin:  0 auto

	.color_line
		height: 15px
		width: 100%
		position: absolute
		bottom: 0
		.sky_blue_line
			width: 42.30%
			height: 15px
			background: $sky
			float: left

		.dark_blue_line
			width: 40.5%
			height: 15px
			background: $dark_blue
			float: left

		.red_line
			width: 17.20%
			height: 15px
			background: $purple
			float: left

	.white_form_start_economy
		width: 100%
		height: 620px
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: flex-start
		align-content: center
		align-items: center
		.inside_form_wrapp
			width: 100%
			.form_white_bg
				position: relative
				background: #ffffff
				width: 100%
				padding: 35px 40px
				text-align: center
				.start_economy
					font-size: 30px
					font-family: 'officinaserifbookcbook',sans-serif
					margin-bottom: 30px
			.form_class
				width: 100%
				.wrapp_input
					position: relative
					width: 100%
					margin-bottom: 22px
					.style_input
						width: 100%
						height: 46px
						border: 1px solid #DCDCDC
						padding-left: 15px
						padding-right: 40px
						position: relative
						border-radius: 3px
				.mail_icon:after
					width: 19px
					height: 14px
					content: ''
					position: absolute
					right: 17px
					top: 16px
					background: url("../img/icon/mail.svg") no-repeat center center

				.type_subm_form_btn
					width: 100%
					height: 47px
					background: $orange_static
					color: $white
					line-height: 47px
					font-size: 20px
					text-align: center
					border: none
					border-radius: 50px
					&:hover
						background: $btn_hover
		.or_enter_soc_p
			font-size: 18px
			margin-top: 30px
			margin-bottom: 18px

		.icon_soc_join
			margin-bottom: 4px
			ul
				li
					display: inline-block
					width: 45px
					height: 45px
					margin-right: 10px
					a
						border-radius: 50px
						display: inline-block
//bg_block_top end


//shops_block_start
.shops_block_start
	margin-top: 90px
	margin-bottom: 150px
	.dotted
		text-align: center
		margin-top: 36px
		img
			width: 65%
			height: auto
	.img_s_block_shop
		position: relative
		text-align: center
		.animate_blue_bg_number
			width: 32px
			height: 32px
			background: #8DC8E8
			display: inline-block
			border-radius: 35px
			color: $white
			text-align: center
			line-height: 33px
			position: absolute
			font-family: 'officinaserifboldcbold',sans-serif
			top: -25px
			right: -5px
	.text_fore_images
		width: 200px
		text-align: center
		position: absolute
		left: -13px
		bottom: -75px
		font-family: 'officinaserifboldcbold',sans-serif
		font-size: 18px
		line-height: normal
		.red_color_part
			color: $purple
//shops_block_end


//pay_block start
.pay_block
	.left_pat_sistems_block
		padding-top: 33px
		float: left
		width: 50%
		min-height: 630px
		padding-left: 15px
		.pay_sistams_wrapper
			width: 100%
			//border: 1px solid red
			height: 400px
			margin-top: 30px
			.pay_one_block
				border-radius: 3px
				color: #3d424b
				text-align: center
				width: 32%
				display: block
				margin-right: 1%
				margin-bottom: 20px
				//border: 1px solid blue
				height: 180px
				float: left
				&:hover
					text-decoration: none
				.img_block_pay
					width: 100%
					text-align: center
					display: block
					height: 130px
					img
						margin: 30px auto 20px
						&.ya_pay_s
							margin: 15px auto 20px
					.text_seo_placed
						font-size: 18px
						font-family: 'officinaserifbookcbook',sans-serif
						color: #3d424b
						text-decoration: none
				&:hover
					box-shadow: 0 0 38px rgba(0, 0, 0, 0.22)
		.what_say_about_us
			font-family: 'officinaserifboldcbold',sans-serif
			font-size: 36px
			text-align: center
	.right_img_blocks
		width: 50%
		float: right
		min-height: 630px
		background: url(../img/01.jpg) no-repeat
		background-size: cover
		background-position: center center
//pay_block end


//show_me_all_shops
.show_me_all_shops
	padding-top: 53px
	background: url("../img/bg/01.jpg") top left
	background-attachment: fixed
	width: 100%
	.center_blocks_search
		max-width: 980px
		margin:  0 auto
		text-align: center
		.h2_shops
			font-size: 36px
			font-family: 'officinaserifboldcbold',sans-serif
		.search_form_fore_shops
			margin-top: 45px
			margin-bottom: 41px
			height: 106px
			width: 100%
			background-color: #89c9ec
			background-image: linear-gradient(to right, #203b5c 0%, #6ac3f3 100%)
			border-radius: 3px
			padding: 25px
			position: relative
			label
				width: 100%
				.header_search
					width: 100%
					border: 0
					padding: 0 45px 0 15px
					outline: none
					height: 56px
					border-radius: 3px
			.header_search_btn
				background: url(../img/icon/search.svg) no-repeat center center
				border: 0
				text-indent: -9999px
				width: 56px
				height: 100%
				cursor: pointer
				position: absolute
				right: 6px
				top: 0
				outline: none
		.link_f_shops
			max-width: 370px
			display: block
			margin:  0 auto 30px auto
			height: 47px
			line-height: 47px
			background-color: $orange_static
			-webkit-border-radius: 20px
			border-radius: 20px
			border: none
			color: #fdfdfd
			font-size: 18px
			font-family: 'officinaserifbookcbook',sans-serif
			margin-top: 14px
			&:hover
				background: $btn_hover
				text-decoration: none
			span
				font-size: 14px
	.list_of_shop
		width: 100%
		overflow: hidden
		margin-bottom: 30px
		padding: 0 20px
		.bxslider_shops
			width: 100%
			li
				width: 16.6%
				float: left
				height: 320px
				padding: 10px
				transition: all .4s ease .1s
				position: relative
				a
					text-decoration: none
					position: relative
					&:hover
						text-decoration: none
				.heart
					position: absolute
					cursor: pointer
					top: 20px
					left: 20px
					width: 21px
					height: 19px
					z-index: 1
				.top_abs_hide
					position: absolute
					top: 15px
					right: 0
					padding: 5px 15px
					/*display: none*/
					z-index: 1
					color: #ffffff
					font-size: 16.4px
					text-align: center
					text-transform: uppercase
					font-family: 'officinaserifboldcbold'
				// transform: translateX(0)
				// transform-origin: left center
				// transition: right .3s ease .1s
				.oranges
					background: $orange_static
				.blue
					background: #202E5C
				.inside_s
					width: 100%
					height: 100%
					background: #ffffff
					border: 1px solid #DCDCDC
					display: block
					transition: all 0.3s ease
					.images_shop
						display: flex
						height: 150px
						justify-content: center
						align-items: center
					.present_class
						display: flex
						justify-content: center
						height: 105px
						align-items: center
						.inside_price
							min-width: 110px
							font-size: 30px
							font-family: 'officinaserifboldcbold'

							padding-left: 10px
							padding-right: 10px
							padding-top: 10px
							line-height: normal
							height: 75px
							align-items: center
							position: relative
							.tc
								width: 100%
								display: block
								text-align: center
							.cashback
								font-size: 14px
								font-family: 'officinaserifbookcbook'
								text-align: center
								margin-top: 5px
								display: block
						.gray_bg
							background: #ECECEC
							color: #3d424b
							&:before
								position: absolute
								width: 34px
								height: 18px
								top: -17px
								left: 46px
								content: ''
								background: url("../img/gr_bg.png") center center no-repeat
						.blue_bg
							background: #89C9EC
							color: #ffffff
							&:before
								position: absolute
								width: 34px
								height: 18px
								top: -17px
								left: 46px
								content: ''
								background: url("../img/bl_bg.png") center center no-repeat

					.clacification
						font-size: 14px
						font-family: 'officinasansbook'
						color: #a4a5ab
						text-align: center
						margin-top: 10px
						display: block

					&:hover
						border: 1px solid transparent
				&:hover
					padding: 0
	.bx-wrapper .bx-pager.bx-default-pager a
		background: #202E5C
	.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active
		background: #E8242E
	.bx-wrapper .bx-viewport
		background: none
	.bx-controls-direction
		display: none

@media only screen and (min-width: 600px)
	.show_me_all_shops
		.center_blocks_search
			.search_form_fore_shops
				.header_search_btn
					right: 20px
//show_me_all_shops





//cash_back_wrapp start
.cash_back_wrapp
	width: 100%
	background: url("../img/bg/01.jpg") top left
	background-attachment: fixed
	padding-bottom: 100px
	position: relative
	.h2_z
		font-size: 36px
		font-family: 'officinaserifboldcbold',sans-serif
		margin-top: 70px
	.seo_text
		color: #666
		font-family: 'officinasansbook',sans-serif
		font-size: 16px
		font-weight: 400
		line-height: 25px
		margin-bottom: 20px
	.small_line_wrapper
		width: 190px
		height: 6px
		margin: 20px 0 40px 0
		.color_line
			height: 6px
			overflow: hidden
			position: static
			margin:  0 auto
			.sky_blue_line
				width: 42.30%
				height: 15px
				background: $sky
				float: left
			.dark_blue_line
				width: 40.5%
				height: 15px
				background: $dark_blue
				float: left
			.red_line
				width: 17.20%
				height: 15px
				background: $purple
				float: left
//cash_back_wrapp end




//review_from_user start
.review_from_user
	overflow: hidden
	.img_wrapper
		width: 50%
		float: left
		min-height: 630px
		background: url("../img/02.jpg") no-repeat
		background-size: cover
		background-position: center center
	.slider_wrapper
		float: right
		width: 50%
		padding: 33px 95px 0 95px
		min-height: 630px
		.bx-controls-direction
			display: none
		.what_say_about_us
			font-family: 'officinaserifboldcbold',sans-serif
			font-size: 36px
			text-align: center
		.bxslider
			li
				text-align: center
				width: 100%
				img
					margin:  40px auto 30px auto
					border-radius: 100vh
					width: 118px
					height: auto
				.user_review
					font-size: 20px
					font-family: 'officinaserifbookcbook',sans-serif
					line-height: 31px
					max-height: 155px
					overflow: hidden
				.user_name
					color: #b8bcc6
					font-size: 20px
					font-family: 'officinaserifbookcbook',sans-serif
					margin-top: 40px
					margin-bottom: 40px
.bx-wrapper
	.bx-viewport
		box-shadow: none
		border: none
//review_from_user end


//more_cashback start
.more_cashback
	background: url(../img/bg/01.jpg) top left
	background-attachment: fixed
	padding: 54px 0 70px 0
	.h2_ore_cashback
		font-size: 42px
		font-family: 'officinaserifboldcbold',sans-serif
		text-align: center
		margin-bottom: 33px
	.wrapper_center_line_color

		.small_line_wrapper
			width: 255px
			height: 6px
			margin: 20px auto 40px auto
		.color_line
			height: 6px
			overflow: hidden
			position: static
			margin:  0 auto
			.sky_blue_line
				width: 42.30%
				height: 15px
				background: $sky
				float: left
			.dark_blue_line
				width: 40.5%
				height: 15px
				background: $dark_blue
				float: left
			.red_line
				width: 17.20%
				height: 15px
				background: $purple
				float: left
	.text_buying
		font-size: 24px
		font-family: 'officinaserifbookcbook',sans-serif
		text-align: center

	.wrapp_div_fore_start_economy
		width: 473px
		float: right
		margin-top: 70px
		.form_white_bg
			position: relative
			background: #ffffff
			width: 100%
			padding: 28px 40px
			text-align: center
			.start_economy
				font-size: 30px
				font-family: 'officinaserifbookcbook',sans-serif
				margin-bottom: 30px
		.form_class
			width: 100%
			.wrapp_input
				position: relative
				width: 100%
				margin-bottom: 22px
				.style_input
					width: 100%
					height: 46px
					border: 1px solid #DCDCDC
					padding-left: 15px
					padding-right: 40px
					position: relative
					border-radius: 3px
			.mail_icon:after
				width: 19px
				height: 14px
				content: ''
				position: absolute
				right: 17px
				top: 16px
				background: url("../img/icon/mail.svg") no-repeat center center

			.type_subm_form_btn
				width: 100%
				height: 47px
				background: $orange_static
				color: $white
				line-height: 47px
				font-size: 20px
				text-align: center
				border: none
				border-radius: 50px
				&:hover
					background: $btn_hover
		.or_enter_soc_p
			font-size: 18px
			margin-top: 30px
			margin-bottom: 18px
		.icon_soc_join
			margin-bottom: 4px
			ul
				li
					display: inline-block
					width: 45px
					height: 45px
					margin-right: 10px
					a
						border-radius: 50px
						display: inline-block
	.btn_wrapp_show_xs
		width: 100%
		text-align: center
		.type_subm_form_btn
			width: 100%
			height: 47px
			background: $orange_static
			color: $white
			line-height: 47px
			font-size: 20px
			text-align: center
			border: none
			border-radius: 50px
			display: inline-block
			&:hover
				background: $btn_hover
				text-decoration: none

	.wrapp_all_prasents_and_slider
		//border: 1px solid red
		margin-top: 70px
		.animate_hover_wrapp
			width: 570px
			padding: 0 30px
			display: -ms-flexbox
			display: -webkit-flex
			display: flex
			flex-direction: row
			flex-wrap: nowrap
			justify-content: space-around
			align-content: stretch
			align-items: flex-end
			.prasents
				width: 130px
				height: 202px
				position: relative
				//border: 1px solid blue
				order: 0
				flex: 0 1 auto
				align-self: auto
				img
					position: absolute
					bottom: 0
					left: 0
					width: 100%
				.center_percents
					color: $white
					font-size: 25.44px
					font-family: 'officinaserifboldcbold',sans-serif
					position: absolute
					bottom: 12px
					left: 31px

	.wrapp_slider_bottom
		width: 570px
		height: 105px
		border: 1px solid red
		margin-top: 45px
		padding: 0 30px
//more_cashback end











/* Middle END-----------------------------------------------*/


/* Footer START-----------------------------------------------*/
.footer
	margin: -100px auto 0
	min-width: 300px
	min-height: 330px
	background: url("../img/bg/02.jpg") top left
	background-attachment: fixed
	position: relative
	.color_line
		height: 15px
		width: 100%
		position: absolute
		top: -15px
		.sky_blue_line
			width: 42.30%
			height: 15px
			background: $sky
			float: left
		.orange_line
			width: 40.5%
			height: 15px
			background: $orange_op
			float: left
		.red_line
			width: 17.20%
			height: 15px
			background: $purple
			float: left
	.mar_top_wrapp
		margin-top: 35px
		.time_soc
			width: 100%
			height: auto
		.nav_menu
			ul
				width: 25%
				float: left
				li
					margin-bottom: 10px
					a
						color: #dee1e7
						font-size: 18px
						font-family: 'officinaserifbookcbook',sans-serif
		.info_about_company
			position: relative
			color: #dee1e7
			font-size: 16px
			font-family: 'officinasansbook',sans-serif
			margin-bottom: 10px
			padding-left: 25px
			a
				color: #dee1e7
				font-size: 16px
				font-family: 'officinasansbook',sans-serif
				text-decoration: underline
				&:hover
					text-decoration: none

		.phone
			span
				width: 15px
				height: 15px
				content: ''
				position: absolute
				left: 0
				top: 3px
				display: inline-block
				background: url("../img/icon/kont_01.svg") center center no-repeat
		.mail
			span
				width: 15px
				height: 15px
				content: ''
				position: absolute
				left: 0
				top: 3px
				display: inline-block
				background: url("../img/icon/kont_02.svg") center center no-repeat

		.placed
			span
				width: 15px
				height: 15px
				content: ''
				position: absolute
				left: 0
				top: 3px
				display: inline-block
				background: url("../img/icon/kont_03.svg") center center no-repeat

.mt30class
	margin-top: 30px

.gray_line_w_100
	width: 100%
	height: 1px
	background: #33456F
	margin-top: 20px

.copyright
	margin-top: 20px
	margin-bottom: 20px
	p
      color: #dee1e7
      font-size: 15px
      font-family: 'officinasansbook',sans-serif
      margin-bottom: 10px
      &.copy
        position: relative
        padding-left: 16px
      span
        position: absolute
        font-size: 28px
        left: 0
        top: -5px

.foot_wrapp_btns
	.type_subm_form_btn
		margin-top: 20px
		display: inline-block
		width: 100%
		height: 47px
		background: $orange_static
		margin-bottom: 20px
		color: #ffffff
		line-height: 47px
		font-size: 18px
		text-align: center
		border: none
		border-radius: 50px
	.type_subm_form_btn:hover
		background: $btn_hover
		text-decoration: none


/* Footer END-----------------------------------------------*/



/* Arrows UP-----------------------------------------------*/
#back-top
	position: fixed
	bottom: 20px
	right: 20px
	z-index: 10000
	a
		width: 56px
		display: block
		text-align: center
		font: 11px/100% Arial, Helvetica, sans-serif
		text-transform: uppercase
		text-decoration: none
		color: #bbb
		/* переход */
		transition: 1s
	span
		width: 56px
		height: 56px
		display: block
		margin-bottom: 7px
		background: url(../img/icon/up.svg) no-repeat center center
		transition: 1s

/* Arrows UP-----------------------------------------------*/


/* style author user main page-----------------------------------------------*/
.main-wrapps_span
	font-size: 32px
	margin-top: 20px
	margin-bottom: 30px
	display: inline-block
	.red_colors_numb
		color: $purple
	.green_colors_numb
		color: #52a840
.show_me_all_shops
	.center_blocks_search
		.center_two_btns
			.link_f_shops
				min-width: 300px
				display: inline-block
				margin-right: 40px
.ava_images
	a
		&:hover
			text-decoration: none
		img
			width: 120px
			height: auto
			border-radius: 10em
			margin-top: 30px
			margin-bottom: 18px
		span
			display: block
			color: #b8bcc6
			font-size: 20px
			font-family: 'officinaserifbookcbook'
.text_area_fore_review
	width: 100%
	min-width: 100%
	max-width: 100%
	min-height: 165px
	max-height: 165px
	border: 1px solid #DCDCDC
	padding: 20px
	margin-top: 25px

.subm_btns
	max-width: 240px
	margin-top: 30px
	width: 100%
	height: 47px
	background: $orange_static
	color: $white
	line-height: 47px
	font-size: 20px
	text-align: center
	border: none
	border-radius: 50px
	&:hover
		background: $btn_hover

.bg_block_top_autor
	width: 100%
	//overflow: hidden
	//height: 440px
	margin-top: 67px
	background-size: 100%
	position: relative

	.slider_wrapper_first_screen
		position: relative
		.bxslider_first
			.one-slide
				position: relative
				overflow: hidden
				img
					width: auto
					height: 440px
					object-fit: cover
		.bxslider_first_text
			position: absolute
			top: 0
			left: 0
			width: 100%
			.container
				position: relative
				.one-slide
					width: 100%
					opacity: 0
					transition: opacity .5s linear
					position: absolute
					height: 440px
					top: 0
					left: 0
					&.show
						opacity: 1
					.cont
						padding-top: 64px
						position: absolute
						top: 0
						left: 0
						width: 100%
						img
							width: auto !important
							min-height: auto !important
							display: inline-block !important
						p
							font-family: 'officinaserifboldcbold'
							font-size: 48px
							color: #3d424b
							margin-top: 28px

						.subm_btns
							max-width: 200px
							display: inline-block
							margin-top: 30px
							width: 100%
							height: 47px
							background: $orange_static
							color: $white
							line-height: 47px
							font-size: 20px
							text-align: center
							border: none
							border-radius: 50px
							&:hover
								background: $btn_hover
								text-decoration: none

		.bx-wrapper
			margin-bottom: 0
			.bx-prev
				width: 50px
				height: 50px
				left: 20px
				background: url(../img/slider_sprite.png) no-repeat 0 0
				&:hover
					background: url(../img/slider_sprite.png) no-repeat -100px 0
			.bx-next
				width: 50px
				height: 50px
				right: 20px
				background: url(../img/slider_sprite.png) no-repeat -50px 0
				&:hover
					background: url(../img/slider_sprite.png) no-repeat -150px 0

			.bx-pager.bx-default-pager
				a
					border: 2px solid #fff
					background: none
					border-radius: 10em
					&:hover
						background: #fff
					&.active
						background: #fff
			.bx-pager, .bx-controls-auto
				bottom: 17px

			.bx-viewport
				left: 0 !important
				.bxslider_first
					li
						position: relative
						img
							width: 100%
							height: auto
						span
							img
								width: auto
								height: auto

	.small_line_wrapper

		.color_line
			height: 3px
			overflow: hidden
			position: static
			margin:  0 auto

	.color_line
		height: 15px
		width: 100%
		position: absolute
		bottom: -15px
		.sky_blue_line
			width: 42.30%
			height: 15px
			background: $sky
			float: left

		.dark_blue_line
			width: 40.5%
			height: 15px
			background: $dark_blue
			float: left

		.red_line
			width: 17.20%
			height: 15px
			background: $purple
			float: left

@media(max-width: 979px)
	.bg_block_top_autor .slider_wrapper_first_screen .bxslider_first_text .container .one-slide
		text-align: center
		.cont p
			font-size: 32px

@media(max-width: 599px)
	.bg_block_top_autor .slider_wrapper_first_screen .bxslider_first_text .container .one-slide .cont
		padding-top: 32px
		font-size: 28px
	
@media(max-width: 479px)
	.bg_block_top_autor .slider_wrapper_first_screen .bxslider_first_text .container .one-slide .cont p
		font-size: 24px

.more_cashback
	.wrapp_div_fore_start_economy
		.form_white_bg
			.st_econo_auth_user
				font-family: 'officinaserifboldcbold'
			.referal_link
				width: 100%
				height: 46px
				border-radius: 3px
				border: 1px solid #DCDCDC
				text-align: left
				line-height: 46px
				padding-left: 15px
				position: relative
				p
					color: #333333
					font-size: 14px
					font-family: 'OpenSansRegular'
				a
					position: absolute
					right: 0
					top: -1px
					height: 46px
					width: 48px
					background: $orange_static
					border-radius: 0 3px 3px 0
					&:hover
						background: $btn_hover
					.file_inp
						background: url("../img/icon/file_inp.png") no-repeat center center
						position: absolute
						width: 48px
						height: 48px
						display: inline-block
						left: 0
						top: 0

.top_blue_header
	height: 31px
	width: 100%
	background: #202E5C
	line-height: 31px
	ul
		float: right
		li
			display: inline-block
			margin-left: 25px
			a
				font-family: 'officinaserifbookcbook'
				color: $white
				font-size: 16px


.chart_wrapper
	height: 124px
	overflow: hidden
	width: 100%
	margin-top: 12px
.prog_profit
	font-family: 'officinaserifboldcbold'
	font-size: 30px
	color: #3d424b

// .logo
	// img
		// width: 146px
		// height: auto
		// margin-top: 14px

.wrapp_menus
	display: flex
	justify-content: flex-end
	flex-direction: row
	position: relative
	a
		text-decoration: none
	.flex_blocks
		text-align: center
		padding-left: 20px
		padding-right: 20px
		height: 85px
		border-left: 1px solid #E7E4E4
		&:hover
			background-color: #fdfdfd
			text-decoration: none
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.33)
			.bott_links
				color: #ff4f2f

		.bott_links
			font-family: 'officinasansbook'
			font-size: 14px
			color: #27282f
			vertical-align: baseline
			&:hover
				text-decoration: none
		.ava_blocks
			position: relative
			margin-top: 15px
			img
				width: 52px
				height: 52px
				border-radius: 10em
			span
				border: 3px solid #fff
				border-radius: 10em
				position: absolute
				right: 0
				top: 0
				background: #FF4F2F
				display: inline-block
				width: 20px
				height: 20px
				line-height: 14px
				content: ''
				color: #fff
				font-size: 10px
				font-family: 'OpenSansRegular'


		.named_user
			max-width: 190px
			position: relative
			overflow: hidden
			span
				width: 64px
				height: 25px
				display: inline-block
				position: absolute
				right: -11px
				top: 0
				background: url("../img/bg_user_name.png") no-repeat center center
			a
				white-space: nowrap
				color: #3d424b
		.named_user.wr_all
			margin-top: 23px
			height: 27px



		.wrapp_perc_block

			ul
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				li
					&:first-child
						width: 15%
					font-size: 12px
					width: 25%
					color: #A0A0A0
					&.active
						color: #35363D
			.progress_line
				width: 133px
				height: 8px
				border-radius: 5px
				position: relative
				left: 0
				top: 0
				margin-top: 3px
				background: linear-gradient(90deg, $color1 0, transparent 40%), linear-gradient(90deg, $color2 60%, $color3 100%)
				.inside_line_gradients
					background-color: #dfe2eb
					box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.17)
					position: absolute
					right: 0
					height: 8px
					border-radius: 0 5px 5px 0
					top: 0
					overflow: hidden
					width: 50%

	#aut_position
		display: none
		margin: 0
		position: absolute
		width: 277px
		right: 1px
		top: 85px
		z-index: 2
		background: #ffffff
		padding: 10px
		box-shadow: 0 6px 8px rgba(0,0,0,.4)
		.one_alerts
			position: relative
			background: #EAEFF5
			padding: 8px
			margin-bottom: 10px
			display: flex
			align-items: center
			.presents_left_block
				width: 35px
				height: 35px
				margin-right: 8px
				.whites_bg_wrapper
					width: 35px
					height: 35px
					background: #ffffff
					text-align: center
					border-radius: 10em
					.prasents_bgs
						width: 14px
						height: 14px
						background: url("../img/icon/presents.png") no-repeat
						display: inline-block
						margin-top: 10px
			.close_span
				position: absolute
				right: 0px
				top: 0px
				width: 25px
				height: 25px
				display: inline-block
				cursor: pointer
				background: url("../img/icon/close_alert_icons.png") no-repeat center center
			.date_and_texts
				.dates
					color: #999999
					font-size: 10px
					font-family: 'OpenSansRegular'
				.text_alerts
					font-size: 12px
					font-family: 'OpenSansRegular'
					color: #333333
					span
						color: #999999
		.link_to_all_alerts
			text-align: center
			a
				color: #3d424b
				font-size: 14px
				font-family: 'officinaserifbookcbook'
				text-decoration: none
				&:hover
					text-decoration: underline
	.wr_all
		height: 30px
		margin-top: 20px
		.main_p_numb
			font-family: 'officinaserifbookcbook'
			color: #27282f
			font-size: 16px
			display: inline-flex
			margin-top: 5px
			.favirites_sp
				width: 19px
				height: 18px
				display: inline-block
				background: url("../img/icon/like02.svg") no-repeat center center
				background-size: cover
				margin-right: 5px
			.friends
				width: 19px
				height: 18px
				display: inline-block
				background: url("../img/icon/Shape 32 copy 7.png") no-repeat center center
				background-size: cover
				margin-right: 5px

	.money_show
		p
			color: #27282f
			font-size: 24px
			font-family: 'officinaserifbookcbook'
	.name_block
		// border-left: none
		// padding-left: 0
		// padding-right: 0
		text-align: left
		border-right: 1px solid #E7E4E4
		&:hover
			// box-shadow: none !important
			cursor: pointer

	.named_block
		border-right: 1px solid #E7E4E4
		.named_left
			width: 75%
			float: left
			// text-align: left
			> a
				width: 90%
				display: inline-block
				text-align: right
				text-decoration: none
				vertical-align: baseline
			.named_user
				max-width: 190px
				position: relative
				overflow: hidden
				span
					width: 64px
					height: 25px
					display: inline-block
					position: absolute
					right: 0
					top: 0
					// background: url("../img/bg_user_name.png") no-repeat center center
					background: linear-gradient(90deg, transparent 0, rgba(255,255,255,1) 90%)
				a
					white-space: nowrap
					color: #3d424b
					&:hover
						text-decoration: none
		.named_right
			width: 25%
			float: left
			position: relative
			margin-top: 15px
			a img
				width: 52px
				height: 52px
				border-radius: 10em
			&:hover img
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.4)
			span
				border: 3px solid #fff
				border-radius: 10em
				position: absolute
				right: 0
				top: 0
				background: #FF4F2F
				display: inline-block
				width: 20px
				height: 20px
				line-height: 14px
				content: ''
				color: #fff
				font-size: 10px
				font-family: 'OpenSansRegular'


	.profile_hover_block
		padding-left: 15px
		padding-right: 15px
		border-left: none
		&:hover
			box-shadow: none
		a:hover img
			box-shadow: 0 0 12px rgba(0, 0, 0, 0.4)
		&.active_shadow
			a img
				box-shadow: 0 0 12px rgba(0, 0, 0, 0.4)



.autorised_user
	.header
		position: fixed
		top: 0
		left: 0
		z-index: 5
		.navbar-header
			display: none
	.logo
		img
			margin-top: 21px

#slide-menu-content_2

	height: 100% !important
	.wrapp_top_menu_part
		.ava_blocks_wrapp
			display: flex
			.ara_inside_menu
				a
					padding: 10px 15px 10px 20px !important
					display: flex !important
					border-bottom: none !important
					&:hover
						background: none !important
				img
					width: 48px
					height: 48px
					border-radius: 10em
			.name_block_users
				color: #3d424b
				font-size: 16px
				margin-top: 16px
				font-family: 'officinaserifbookcbook'
		.rub_how
			padding: 10px 20px
			background: #DBE9D8
			.money
				font-family: 'officinaserifbookcbook'
				font-size: 36px
				color: #27282f
			.ent_fin
				font-family: 'officinaserifbookcbook'
				color: #27282f
				font-size: 16px
				&:hover
					color: #ff4f2f
					text-decoration: none

	.red_label_span
		width: 20px
		height: 20px
		border-radius: 10em
		text-align: center
		display: inline-block
		font-size: 14px
		color: #ffffff
		background: #FF4F2F
		line-height: 20px
		margin-left: 3px
		font-family: 'OpenSansRegular'

	> a
		padding: 5px 48px 5px 12px !important

#slide-menu-container
	&:before
		cursor: pointer
#slide-menu-container_2
	&:before
		cursor: pointer
/* style author user main page-----------------------------------------------*/


.mt108_fore_fixed_header
	margin-top: 117px
	padding-top: 20px
	background: url("../img/bg/01.jpg") fixed


.sticky
	position: relative
	top: 0
.browser_block
	background-color: white
	box-shadow: 0 3px 7px rgba(0, 0, 0, 0.06)
	width: 100%
	height: 100px
	margin-bottom: 14px
	.left_big_logo_br
		width: 315px
		float: left
	.logo__and_text_wrapper
		margin-left: 40px
		float: left
		margin-top: 20px
		.logo_wrapper
			float: left
			width: 70px
			height: 70px
			margin-right: 18px
		.text_wrappers
			float: left
			max-width: 510px
			a
				font-family: 'officinaserifbookcbook'
				color: #3d424b
				font-size: 22px
				margin-top: 5px
				text-decoration: none !important
				display: inline-block
	.btn_wrappers
		float: right
		margin-right: 30px
		.in_block
			display: inline-block
			max-width: 260px
			min-width: 260px
			margin-top: 26px
			&:hover
				text-decoration: none
				color: #ffffff

.bread_wrapp
	//margin-bottom: 10px
	ul
		li
			display: inline-block
			margin-right: 8px
			color: #a4a5ab
			font-size: 12px
			font-family: 'OpenSansRegular'
			&.r_arr_bg
				width: 5px
				height: 10px
				background: url("../img/r_arr.png") no-repeat center center
			a
				color: #a4a5ab
				font-size: 12px
				font-family: 'OpenSansRegular'
.h1_cart_style
	color: #3d424b
	font-size: 36px
	font-family: 'officinaserifboldcbold'
	margin-top: 10px

.wrappers
	width: 100%
	.search
		float: right
		min-width: 510px
		padding: 12px 40px 12px 20px
		border: 1px solid #DCDCDC
	.search_form_fore_shops label .search
		width: 15px
		border: 0
		outline: none
		height: 15px
		-webkit-border-radius: 3px
		border-radius: 3px
.search_btn
  background: url(../img/icon/search.svg) no-repeat center center
  background-size: 15px 15px
  border: 0
  text-indent: -9999px
  width: 47px
  height: 47px
  cursor: pointer
  position: absolute
  right: 0px
  top: 0
  outline: none
.wrapper_main_contant
  margin-top: 10px
.border_blocks
  background: #fff
  border: 1px solid #DCDCDC
  width: 100%
  margin-bottom: 20px
.img_and_links
  text-align: center
  padding-bottom: 30px
  position: relative
  .top_abs_hide
    position: absolute
    top: 15px
    right: 0
    padding: 5px 15px
    /* display: none; */
    z-index: 1
    color: #ffffff
    font-size: 16.4px
    text-align: center
    text-transform: uppercase
    font-family: 'officinaserifboldcbold'
  .oranges
    background: #ff4f2f

  img
    margin-top: 60px
    margin-bottom: 33px
  .link_to_website
    background: #ECECEC
    display: inline-block
    padding: 10px 22px 10px 37px
    color: #3d424b
    font-size: 16px
    border-radius: 20px
    font-family: 'officinaserifbookcbook' ,sans-serif
    position: relative
    &:before
      position: absolute
      display: inline-block
      width: 12px
      height: 12px
      left: 17px
      top: 13px
      content: ''
      background: url("../img/icon/web_icon_link.png") no-repeat center center
.bb_1
  border-bottom: 1px solid #EAEAEA
.products
  padding: 13px 10px 14px 20px
  .name_prod
    font-size: 14px
    color: #a4a5ab
    font-family: 'officinasansbook' ,sans-serif
    margin-bottom: 9px
  .goods_from-
    color: #3d424b
    font-size: 22px
    font-family: 'officinaserifbookcbook' ,sans-serif
.rate
  ul
    li
      width: 17px
      height: 17px
      margin-right: 3px
      float: left
      background: url("../img/icon/star_rating_sprite.png") no-repeat -18px -1px
      &.active
        background: url("../img/icon/star_rating_sprite.png") no-repeat 0px -1px
      &.empty_number_li
        background: none
        font-size: 14px
        color: #a4a5ab
        font-family: 'officinasansbook' ,sans-serif
        height: 10px
        width: 30px
        margin-left: 5px
.heart_inp + .heart
  background-image: url(../img/icon/heart_empty.svg)
  background-repeat: no-repeat
  background-position: center
  opacity: 0
.heart
  position: absolute
  cursor: pointer
  top: 20px
  left: 20px
  width: 21px
  height: 19px
  z-index: 1







.padding_fore_all_cont_block
  padding: 36px 35px 35px 40px


.activate_cashb
  background-color: #4384f7
  background-image: linear-gradient(to top, #376ed0 0%, #4384f6 100%)
  border-radius: 4px
  display: inline-block
  font-size: 26px
  color: #fff
  padding: 21px 55px
  margin-bottom: 30px
  font-family: 'officinaserifboldcbold',sans-serif
  &:hover
    background-image: linear-gradient(to top, #4384f6 0%, #376ed0 100%)
    color: #ffffff
    text-decoration: none
.info_cash
  color: #666666
  font-family: 'OpenSansRegular'
  font-size: 14px

.table_category
  width: 100%
  margin-top: 40px
  thead
    background: #ECECEC
    tr
      .w_big
        width: 80%
        text-align: center
      .w_small
        width: 20%
        text-align: center
        color: #3d424b
        font-size: 18px
        font-family: 'officinaserifbookcbook' ,sans-serif
        border-left: 2px solid #fff
        padding: 13px 10px
  tbody
    tr
      border-bottom: 1px solid #EAEAEA
      td
        &.ri
          color: #3d424b
          font-size: 18px
          font-family: 'officinaserifbookcbook' ,sans-serif
          text-align: center
          padding: 13px 10px
        &.left
          color: #3d424b
          font-size: 14px
          font-family: 'OpenSansRegular'
          text-align: left
          padding: 13px 10px
.in_block
  display: inline-block
  text-align: center
  &:hover
    color: #ffffff
    text-decoration: none

.m_w_215
  max-width: 215px !important
.p_abs
  position: absolute
  right: 0
  top: 0
  margin-top: 0
.akc_wrapper
  width: 100%
  position: relative
  .bx-prev
    display: none !important
  .bx-next
    display: none !important
  .h2_z
    font-size: 36px
    font-family: 'officinaserifboldcbold',sans-serif
    span
      color: #89c9ec
  .seo_text
    color: #666
    font-family: 'officinasansbook',sans-serif
    font-size: 16px
    font-weight: 400
    line-height: 25px
    margin-bottom: 20px
  .small_line_wrapper
    width: 190px
    height: 6px
    margin: 20px 0 30px 0
    .color_line
      height: 6px
      overflow: hidden
      position: static
      margin:  0 auto
      .sky_blue_line
        width: 42.30%
        height: 15px
        background: $sky
        float: left
      .dark_blue_line
        width: 40.5%
        height: 15px
        background: $dark_blue
        float: left
      .red_line
        width: 17.20%
        height: 15px
        background: $purple
        float: left
.rewiev_wrapp_block
  .one_rewiew_blocks
    padding-bottom: 40px
    margin-top: 40px
    margin-bottom: 40px
    border-bottom: 1px solid #EAEAEA
    position: relative
    display: flex

    .pos_abs_r
      position: absolute
      right: 0
      top: 0
    .img_blocks_icon
      margin-right: 25px

      img
        width: 80px
        height: 80px
        border-radius: 10em
        max-width: 80px
        display: inline-block
    .right_rev_blocks
      .name_us
        color: #3d424b
        font-size: 20px
        font-family: 'officinaserifbookcbook',sans-serif
        margin-bottom: 15px
        span
          color: #999999
          display: inline-block
          margin-left: 10px
          font-size: 13px
          font-family: 'OpenSansRegular'

      .rew_text
        color: #666666
        font-size: 14px
        font-family: 'OpenSansRegular' ,sans-serif
        line-height: 24px

.pagination
  display: flex
  justify-content: center
  ul
    li
      float: left
      margin-right: 4px
      &.active
        a
          background: #3D424B
          color: #ffffff
      a
        color: #3d424b
        font-family: 'officinaserifbookcbook'
        width: 36px
        height: 36px
        display: inline-block
        line-height: 36px
        text-decoration: none
        text-align: center
        border-radius: 10em
        &:hover
          background: #3D424B
          color: #ffffff
    span
      display: inline-block
      width: 36px
      height: 36px
      line-height: 36px
      text-align: center
    .left_arr
      a
        background: url("../img/icon/arr_acon_sprite.png") -72px 0
        &:hover
          background: url("../img/icon/arr_acon_sprite.png") 0 0
    .right_arr
      a
        background: url("../img/icon/arr_acon_sprite.png") -108px 0
        &:hover
          background: url("../img/icon/arr_acon_sprite.png") -36px 0
.non_margin
  margin-bottom: 0 !important
  border-bottom: none !important

.rating
  display: block
  direction: rtl
  unicode-bidi: bidi-override
  text-align: center
  position: absolute
  top: 0
  right: 0

.star
  display: none

.rating label
  color: lightgray
  display: inline-block
  font-size: 17pt
  margin: 0 -1px
  transition: transform .15s ease

.rating label:hover
  transform: scale(1.35, 1.35)

.rating label:hover,
.rating label:hover ~ label
  color: #E8242E

.rating .star:checked ~ label
  color: #E8242E
.w100
  width: 100%
  position: relative

.form_none_position
  position: static !important

.mt5
  margin-top: 5px !important

.m_w_270
  min-width: 270px !important
  float: right
.pb_0
  padding-bottom: 10px !important
  margin-bottom: 0 !important
  border-bottom:  none !important
.mt5
  max-height: 100px !important
  min-height: 100px !important

.cash_back_wrapp
  .mt_40
    margin-top: 40px
.link_to_slide_top_block
  color: #ff4f2f !important
  font-size: 18px
  font-family: 'officinaserifbookcbook' ,sans-serif

  margin-top: 10px
  border-bottom: 1px dotted #ff4f2f
  position: relative
  text-decoration: none
  text-decoration: none !important
  display: none
  &:hover
    text-decoration: none
    color: #ff4f2f
    border-bottom: 1px solid #ffffff
  &:active
    text-decoration: none
    color: #ff4f2f
  &:visited
    text-decoration: none
    color: #ff4f2f
  &:after
    position: absolute
    right: -14px
    top: 9px
    content: ''
    width: 9px
    height: 5px
    background: url("../img/icon/carrot_link.png") no-repeat center center
.ad
  height: 100% !important
  &:after
    display: none !important
.rotate_carrot
  &:after
    -moz-transform: rotate(180deg)  /* Firefox */
    -o-transform: rotate(180deg)  /* Opera */
    -webkit-transform: rotate(180deg)  /* Safari y Chrome */


.input-helper
  position: relative
  display: inline-block
  margin-bottom: 5px
  font-family: 'officinasansbook',sans-serif
  font-size: 15px
  color: #3d424b
  cursor: pointer
  line-height: 24px
  margin-top: 6px

  &:before
    content: ''
    display: block
    position: absolute


.input-helper--checkbox
  padding-left: 34px

  &:before
    top: 2px
    left: 0
    width: 21px
    height: 19px
    background-image: url(../img/icon/heart_empty.svg)
    background-repeat: no-repeat
    background-position: center

input[type="checkbox"]
  display: none

  &:checked + label:before
    background-image: url(../img/icon/heart_fill.svg)

.inside_slot
  height: 200px
  width: 100%
  margin-bottom: 20px
  padding: 20px
  position: relative
  &:after
    width: 100%
    height: 9px
    background: url("../img/icon/repeat_s_z.png") repeat-x left top
    position: absolute
    bottom: 0
    left: 0
    display: block
    content: ''
.color_yellow
  background: #F6EDD0
  -webkit-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  transition-duration: 0.5s
  &:hover
    background: #f4e2ae
.color_blue
  background: #E6F6FF
  -webkit-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  transition-duration: 0.5s
  &:hover
    background: #c8e6f6

.bb_1ps_solid
  border-bottom: 1px solid #EAEAEA
.hr_s
  margin-top: 0
  margin-bottom: 0
  border: none
  color: #DCDCDC
  background-color: #DCDCDC
  height: 1px
.akc_name

  .p_sls
    color: #3d424b
    font-size: 24px
    font-family: 'officinaserifboldcbold',sans-serif
    height: 61px
    overflow: hidden
    display: block
    text-decoration: none
    &:hover
      text-decoration: none
  //.fz_low_on_2pt
  //  font-size: 22px
.link_to_website
  background: none
  display: inline-block
  padding: 10px 22px 10px 21px
  color: #3d424b !important
  font-size: 16px
  border-radius: 20px
  font-family: 'officinaserifbookcbook' ,sans-serif
  position: relative
  &:before
    position: absolute
    display: inline-block
    width: 12px
    height: 12px
    left: 0px
    top: 13px
    content: ''
    background: url("../img/icon/web_icon_link.png") no-repeat center center
.prise
  width: 95px
  margin-top: 6px
  text-align: center
  height: 72px
  color: #ffffff
  position: relative
  float: right
  .plus_cash
    font-size: 16px
    color: #ffffff
    padding-top: 10px
    margin-bottom: 3px
  .percents
    font-size: 24px
    font-family: 'officinaserifboldcbold',sans-serif

.orange_prise
  background: #FF4F2F
  &:after
    position: absolute
    display: block
    width: 34px
    height: 18px
    top: -17px
    left: 29px
    content: ''
    background: url("../img/bow_orange.svg") no-repeat center center
    background-size: cover
.blue_prise
  background: #89C9EC
  &:after
    position: absolute
    display: block
    width: 34px
    height: 18px
    top: -17px
    left: 29px
    content: ''
    background: url("../img/bow_sky.svg") no-repeat center center
    background-size: cover
.link_imgs
  margin-top: 15px
.r_text_infos
  margin-top: 10px
  text-align: right
  .fin_to
    color: #3d424b
    font-size: 14px
    font-family: 'officinaserifbookcbook',sans-serif
  .times
    color: #ff4f2f
    font-size: 24px
    font-family: 'officinaserifboldcbold',sans-serif

.timer
  color: #ff4f2f
  font-size: 24px
  font-family: 'officinaserifboldcbold',sans-serif
  letter-spacing: -1px

.timer span
  color: #ff4f2f
  font-size: 24px
  font-family: 'officinaserifboldcbold',sans-serif
  margin-right: 3px
  margin-left: 5px

.timer span:first-child
  margin-left: 0
.bg_s
  background: #ECECEC
  display: inline-block
  padding: 10px 22px 10px 37px
  color: #3d424b
  font-size: 16px
  -webkit-border-radius: 20px
  border-radius: 20px
  font-family: 'officinaserifbookcbook' ,sans-serif
  position: relative
  &:before
    left: 17px